type: "SNIPPET_NOTE"
folder: "964d33dd63874b35ef99"
title: "Install MongoDB on Ubuntu 14.04"
description: "Install MongoDB on Ubuntu 14.04"
snippets: [
  {
    name: "terminal.bash"
    mode: "Shell"
    content: '''
      sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
      # --- OUTPUT ---
      # gpg: Total number processed: 1
      # gpg:               imported: 1  (RSA: 1)
      
      # Create a list file for MongoDB
      echo "deb http://repo.mongodb.org/apt/ubuntu "$(lsb_release -sc)"/mongodb-org/3.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.0.list
      # Update the package list
      sudo apt-get update
      # Install the MongoDB package
      sudo apt-get install -y mongodb-org
      service mongod status
      # OUTPUT
      # mongod start/running, process 1611
      
      # service command list
      service mongod stop
      service mongod start
    '''
  }
]
tags: []
isStarred: false
createdAt: "2016-12-29T11:00:10.888Z"
updatedAt: "2016-12-29T11:04:01.274Z"
